# McLaughlin-University-Donation-Application

./: McLaughlin University Donation Application.sln
McLaughlin University Donation Application/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McLaughlin University Donation Application.csproj  ProfileInformation.xaml  ProfileInformation.xaml.cs  ProfilePledgeTargets.xaml  ProfilePledgeTargets.xaml.cs  TrackingDonations.xaml  TrackingDonations.xaml.cs  TrackingDonor.xaml  TrackingDonor.xaml.cs  TrackingPledges.xaml  TrackingPledges.xaml.cs
McLaughlin University Donation Application/Properties/: Settings.Designer.cs  Settings.settings
